{
  "name": "svelte-in-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-tsc": "tsc && vite build",
    "build": "vite build",
    "preview": "vite preview",
    "surge" : "vite build && surge dist --domain svelte-in-react.surge.sh"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.49.0",
    "svelte-loader": "^3.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}